server.port=8088

upload.disco.raiz=/tmp/contato-disco
upload.disco.diretorio-fotos=/home/jimmmisss/Documentos/jcavi/

#spring.http.multipart.max-file-size=2MB
#spring.http.multipart.max-request-size=10MB